<resources>
    <color name="md_theme_primary">#AAC7FF</color>
    <color name="md_theme_onPrimary">#002F64</color>
    <color name="md_theme_primaryContainer">#6E94D6</color>
    <color name="md_theme_onPrimaryContainer">#000000</color>
    <color name="md_theme_secondary">#B9C7E5</color>
    <color name="md_theme_onSecondary">#233148</color>
    <color name="md_theme_secondaryContainer">#323F58</color>
    <color name="md_theme_onSecondaryContainer">#C6D4F3</color>
    <color name="md_theme_tertiary">#F2B0F5</color>
    <color name="md_theme_onTertiary">#4D1A55</color>
    <color name="md_theme_tertiaryContainer">#BC7FC0</color>
    <color name="md_theme_onTertiaryContainer">#000000</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#121317</color>
    <color name="md_theme_onBackground">#E2E2E8</color>
    <color name="md_theme_surface">#121317</color>
    <color name="md_theme_onSurface">#E2E2E8</color>
    <color name="md_theme_surfaceVariant">#434750</color>
    <color name="md_theme_onSurfaceVariant">#C3C6D2</color>
    <color name="md_theme_outline">#8D909B</color>
    <color name="md_theme_outlineVariant">#434750</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E2E2E8</color>
    <color name="md_theme_inverseOnSurface">#2F3035</color>
    <color name="md_theme_inversePrimary">#365E9D</color>
    <color name="md_theme_primaryFixed">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#194683</color>
    <color name="md_theme_secondaryFixed">#D6E3FF</color>
    <color name="md_theme_onSecondaryFixed">#0D1C32</color>
    <color name="md_theme_secondaryFixedDim">#B9C7E5</color>
    <color name="md_theme_onSecondaryFixedVariant">#3A4760</color>
    <color name="md_theme_tertiaryFixed">#FFD6FE</color>
    <color name="md_theme_onTertiaryFixed">#35013E</color>
    <color name="md_theme_tertiaryFixedDim">#F2B0F5</color>
    <color name="md_theme_onTertiaryFixedVariant">#67326D</color>
    <color name="md_theme_surfaceDim">#121317</color>
    <color name="md_theme_surfaceBright">#38393E</color>
    <color name="md_theme_surfaceContainerLowest">#0C0E12</color>
    <color name="md_theme_surfaceContainerLow">#1A1C20</color>
    <color name="md_theme_surfaceContainer">#1E2024</color>
    <color name="md_theme_surfaceContainerHigh">#282A2E</color>
    <color name="md_theme_surfaceContainerHighest">#333539</color>
    <color name="md_theme_primary_mediumContrast">#B1CBFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#001634</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6E94D6</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#BDCBE9</color>
    <color name="md_theme_onSecondary_mediumContrast">#07162D</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8391AD</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#F7B4FA</color>
    <color name="md_theme_onTertiary_mediumContrast">#2D0035</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#BC7FC0</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#121317</color>
    <color name="md_theme_onBackground_mediumContrast">#E2E2E8</color>
    <color name="md_theme_surface_mediumContrast">#121317</color>
    <color name="md_theme_onSurface_mediumContrast">#FBFAFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#434750</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C7CAD6</color>
    <color name="md_theme_outline_mediumContrast">#9FA3AE</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7F838D</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E2E2E8</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#282A2E</color>
    <color name="md_theme_inversePrimary_mediumContrast">#1A4785</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#00112B</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#00356F</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D6E3FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#031127</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B9C7E5</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#29364F</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFD6FE</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#25002C</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#F2B0F5</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#54205B</color>
    <color name="md_theme_surfaceDim_mediumContrast">#121317</color>
    <color name="md_theme_surfaceBright_mediumContrast">#38393E</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0C0E12</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1A1C20</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1E2024</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#282A2E</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#333539</color>
    <color name="md_theme_primary_highContrast">#FBFAFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#B1CBFF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FBFAFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#BDCBE9</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFF9FA</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#F7B4FA</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#121317</color>
    <color name="md_theme_onBackground_highContrast">#E2E2E8</color>
    <color name="md_theme_surface_highContrast">#121317</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#434750</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FBFAFF</color>
    <color name="md_theme_outline_highContrast">#C7CAD6</color>
    <color name="md_theme_outlineVariant_highContrast">#C7CAD6</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E2E2E8</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002959</color>
    <color name="md_theme_primaryFixed_highContrast">#DDE7FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#B1CBFF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001634</color>
    <color name="md_theme_secondaryFixed_highContrast">#DDE7FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#BDCBE9</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#07162D</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFDCFD</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#F7B4FA</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#2D0035</color>
    <color name="md_theme_surfaceDim_highContrast">#121317</color>
    <color name="md_theme_surfaceBright_highContrast">#38393E</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0C0E12</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1A1C20</color>
    <color name="md_theme_surfaceContainer_highContrast">#1E2024</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#282A2E</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#333539</color>
</resources>
