<resources>
    <color name="md_theme_primary">#365E9D</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#82A8EC</color>
    <color name="md_theme_onPrimaryContainer">#001C40</color>
    <color name="md_theme_secondary">#515F79</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D9E4FF</color>
    <color name="md_theme_onSecondaryContainer">#3C4962</color>
    <color name="md_theme_tertiary">#814A87</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#D091D4</color>
    <color name="md_theme_onTertiaryContainer">#36013F</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F9F9FF</color>
    <color name="md_theme_onBackground">#1A1C20</color>
    <color name="md_theme_surface">#F9F9FF</color>
    <color name="md_theme_onSurface">#1A1C20</color>
    <color name="md_theme_surfaceVariant">#DFE2EE</color>
    <color name="md_theme_onSurfaceVariant">#434750</color>
    <color name="md_theme_outline">#737781</color>
    <color name="md_theme_outlineVariant">#C3C6D2</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2F3035</color>
    <color name="md_theme_inverseOnSurface">#F1F0F6</color>
    <color name="md_theme_inversePrimary">#AAC7FF</color>
    <color name="md_theme_primaryFixed">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#194683</color>
    <color name="md_theme_secondaryFixed">#D6E3FF</color>
    <color name="md_theme_onSecondaryFixed">#0D1C32</color>
    <color name="md_theme_secondaryFixedDim">#B9C7E5</color>
    <color name="md_theme_onSecondaryFixedVariant">#3A4760</color>
    <color name="md_theme_tertiaryFixed">#FFD6FE</color>
    <color name="md_theme_onTertiaryFixed">#35013E</color>
    <color name="md_theme_tertiaryFixedDim">#F2B0F5</color>
    <color name="md_theme_onTertiaryFixedVariant">#67326D</color>
    <color name="md_theme_surfaceDim">#DAD9DF</color>
    <color name="md_theme_surfaceBright">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F3F3F9</color>
    <color name="md_theme_surfaceContainer">#EEEDF3</color>
    <color name="md_theme_surfaceContainerHigh">#E8E7ED</color>
    <color name="md_theme_surfaceContainerHighest">#E2E2E8</color>
    <color name="md_theme_primary_mediumContrast">#12427F</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#4E75B5</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#36435C</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#677590</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#622E69</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#99609F</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_mediumContrast">#1A1C20</color>
    <color name="md_theme_surface_mediumContrast">#F9F9FF</color>
    <color name="md_theme_onSurface_mediumContrast">#1A1C20</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DFE2EE</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3F434C</color>
    <color name="md_theme_outline_mediumContrast">#5B5F69</color>
    <color name="md_theme_outlineVariant_mediumContrast">#777B85</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2F3035</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F1F0F6</color>
    <color name="md_theme_inversePrimary_mediumContrast">#AAC7FF</color>
    <color name="md_theme_primaryFixed_mediumContrast">#4E75B5</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#335C9A</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#677590</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#4F5C76</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#99609F</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#7E4784</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#DAD9DF</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F3F3F9</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EEEDF3</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E8E7ED</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E2E2E8</color>
    <color name="md_theme_primary_highContrast">#00214A</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#12427F</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#142239</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#36435C</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#3D0846</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#622E69</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_highContrast">#1A1C20</color>
    <color name="md_theme_surface_highContrast">#F9F9FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DFE2EE</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#20242C</color>
    <color name="md_theme_outline_highContrast">#3F434C</color>
    <color name="md_theme_outlineVariant_highContrast">#3F434C</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2F3035</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#E5ECFF</color>
    <color name="md_theme_primaryFixed_highContrast">#12427F</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#002C5E</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#36435C</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#1F2D45</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#622E69</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#491651</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#DAD9DF</color>
    <color name="md_theme_surfaceBright_highContrast">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F3F3F9</color>
    <color name="md_theme_surfaceContainer_highContrast">#EEEDF3</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E8E7ED</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E2E2E8</color>
</resources>
